# CQRSapp

./: EduPlatform.sln
EduPlatform.Api/: EduPlatform.Api.csproj  Program.cs  Startup.cs  appsettings.json
EduPlatform.Api/Controllers/: CategoryController.cs  PostController.cs  WebinarController.cs
EduPlatform.Api/Properties/: launchSettings.json
EduPlatform.Application/: ApplicationInstallation.cs  EduPlatform.Application.csproj
EduPlatform.Application/Common/: SearchCategoryType.cs  SearchOptionsWebinars.cs
EduPlatform.Application/Contracts/Persistance/: IAsyncRepository.cs  ICategoryRepository.cs  IPostRepository.cs  IWebinarRepository.cs
EduPlatform.Application/Functions/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs
EduPlatform.Application/Functions/Categories/Queries/GetCategoriesList/: CategoryInListViewModel.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
EduPlatform.Application/Functions/Categories/Queries/GetCategoriesListWithPosts/: CategoryPostDto.cs  CategoryWithPostsInListViewModel.cs  GetCategoriesListWithPostsQuery.cs  GetCategoriesListWithPostsQueryHandler.cs
EduPlatform.Application/Functions/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandResponse.cs  CreatePostCommandValidator.cs
EduPlatform.Application/Functions/Posts/Commands/DeletePost/: DeletePostCommand.cs  DeletePostCommandHandler.cs
EduPlatform.Application/Functions/Posts/Commands/UpdatePost/: UpdatePostCommand.cs  UpdatePostCommandHandler.cs
EduPlatform.Application/Functions/Posts/Queries/GetPostDetail/: CategoryDto.cs  GetPostDetailQuery.cs  GetPostDetailQueryHandler.cs  PostDetailViewModel.cs
EduPlatform.Application/Mapper/: MappingProfile.cs
EduPlatform.Application/Responses/: BaseResponse.cs
(+34 files in other folders)
